<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFJ-BE-DVD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wNN-ML-fl9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NFJ-BE-DVD" customClass="ViewController" customModule="IEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlT-fd-yKr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBQ-Yb-WQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7M-0v-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-GC-0an">
                                <rect key="frame" x="64" y="240" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEI-Zn-BFG">
                                <rect key="frame" x="64" y="279" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-mO-YFx">
                                <rect key="frame" x="98" y="317" width="179" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.93397134016867633" green="0.95862092769557983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="NFJ-BE-DVD" eventType="touchUpInside" id="QOP-sx-xFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UKI-mO-YFx" firstAttribute="leading" secondItem="e7M-0v-3wt" secondAttribute="leadingMargin" constant="82" id="20I-Mw-JxD"/>
                            <constraint firstItem="UKI-mO-YFx" firstAttribute="top" secondItem="VEI-Zn-BFG" secondAttribute="bottom" constant="8" id="D0y-z4-Ka1"/>
                            <constraint firstItem="n5j-GC-0an" firstAttribute="top" secondItem="JlT-fd-yKr" secondAttribute="bottom" constant="220" id="IeP-zN-8SX"/>
                            <constraint firstItem="VEI-Zn-BFG" firstAttribute="leading" secondItem="e7M-0v-3wt" secondAttribute="leadingMargin" constant="48" id="K0F-jA-7LU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5j-GC-0an" secondAttribute="trailing" constant="49" id="LPy-7D-ajK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKI-mO-YFx" secondAttribute="trailing" constant="82" id="Ngi-Gm-AYB"/>
                            <constraint firstItem="ZBQ-Yb-WQy" firstAttribute="top" secondItem="UKI-mO-YFx" secondAttribute="bottom" constant="320" id="Rr7-Yk-iK5"/>
                            <constraint firstItem="VEI-Zn-BFG" firstAttribute="top" secondItem="n5j-GC-0an" secondAttribute="bottom" constant="9" id="SuU-6N-ane"/>
                            <constraint firstItem="n5j-GC-0an" firstAttribute="leading" secondItem="e7M-0v-3wt" secondAttribute="leadingMargin" constant="48" id="cRy-Ak-jqJ"/>
                            <constraint firstItem="VEI-Zn-BFG" firstAttribute="top" secondItem="n5j-GC-0an" secondAttribute="bottom" constant="9" id="jgw-9S-asG"/>
                            <constraint firstItem="UKI-mO-YFx" firstAttribute="top" secondItem="VEI-Zn-BFG" secondAttribute="bottom" constant="8" id="v8V-Fh-fCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEI-Zn-BFG" secondAttribute="trailing" constant="49" id="zL3-W1-Ny4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="n5j-GC-0an" id="PgM-4U-X8R"/>
                        <outlet property="pass" destination="VEI-Zn-BFG" id="MeC-er-b3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VR-6L-mbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="136.28185907046478"/>
        </scene>
        <!--Político-->
        <scene sceneID="Cpa-9M-Oty">
            <objects>
                <viewController id="TzA-WT-xzE" customClass="PoliticaViewController" customModule="IEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JY7-Gx-aoa"/>
                        <viewControllerLayoutGuide type="bottom" id="GGc-4k-rvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p9-RV-doR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loked" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-tX-lGk">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePs-tX-lGk" firstAttribute="centerY" secondItem="6p9-RV-doR" secondAttribute="centerY" id="6bO-9Q-hgf"/>
                            <constraint firstItem="ePs-tX-lGk" firstAttribute="centerX" secondItem="6p9-RV-doR" secondAttribute="centerX" id="Lqx-Mf-Z1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Político" id="2Gr-8h-TwZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7W-kn-Omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1176.1619190404799"/>
        </scene>
        <!--Social-->
        <scene sceneID="mE3-b0-ebZ">
            <objects>
                <viewController id="Prz-oR-tN9" customClass="SocialViewController" customModule="IEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgZ-oV-yM2"/>
                        <viewControllerLayoutGuide type="bottom" id="yYq-I5-78x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1e-fN-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-map" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-5I-1yb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Xt-F1V">
                                <rect key="frame" x="24" y="388" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DGD-JN-4JM"/>
                                    <constraint firstAttribute="height" constant="35" id="kxg-1S-YNB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="educacao"/>
                                <connections>
                                    <segue destination="Pgw-0F-mP9" kind="show" identifier="segueEducacao" id="902-dX-ufh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-IB-IZL">
                                <rect key="frame" x="24" y="345" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Dc-Md-7B8"/>
                                    <constraint firstAttribute="width" constant="35" id="80s-4Y-dhg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="saude"/>
                                <connections>
                                    <segue destination="Pgw-0F-mP9" kind="show" identifier="segueSaude" id="Wav-EZ-wuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-aD-ftk">
                                <rect key="frame" x="24" y="302" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uew-np-l6M"/>
                                    <constraint firstAttribute="width" constant="35" id="nRS-mT-o13"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="transporte"/>
                                <connections>
                                    <segue destination="Pgw-0F-mP9" kind="show" identifier="segueTransporte" id="wzN-j9-I61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leadingMargin" constant="8" id="2Vu-25-FIk"/>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="top" secondItem="G8W-aD-ftk" secondAttribute="bottom" constant="8" id="2xr-tm-a9e"/>
                            <constraint firstItem="G8W-aD-ftk" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leadingMargin" constant="8" id="LKX-e0-TVH"/>
                            <constraint firstItem="PqK-5I-1yb" firstAttribute="top" secondItem="pgZ-oV-yM2" secondAttribute="bottom" id="QBf-gf-3sk"/>
                            <constraint firstItem="yYq-I5-78x" firstAttribute="top" secondItem="PqK-5I-1yb" secondAttribute="bottom" id="SW9-Ub-bRy"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leadingMargin" constant="8" id="WBe-5e-0Y9"/>
                            <constraint firstAttribute="trailing" secondItem="PqK-5I-1yb" secondAttribute="trailing" id="bk6-5B-nrt"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="centerY" secondItem="F1e-fN-NBP" secondAttribute="centerY" constant="72" id="cFX-xQ-d6t"/>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="centerY" secondItem="F1e-fN-NBP" secondAttribute="centerY" constant="29" id="dYR-MX-ygH"/>
                            <constraint firstItem="G8W-aD-ftk" firstAttribute="centerY" secondItem="F1e-fN-NBP" secondAttribute="centerY" constant="-14" id="db7-ce-AyJ"/>
                            <constraint firstItem="PqK-5I-1yb" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leading" id="ggg-EC-Lpc"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="top" secondItem="kkd-IB-IZL" secondAttribute="bottom" constant="8" id="tb8-y5-wef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="iaU-uS-oZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kt-jg-fJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Educação-->
        <scene sceneID="3DW-OE-9ix">
            <objects>
                <viewController title="Educação" id="Pgw-0F-mP9" customClass="DetalhesSocialViewController" customModule="IEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cg-w4-OVb"/>
                        <viewControllerLayoutGuide type="bottom" id="jOv-ev-83G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzH-S7-OZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-t1-q4K">
                                <rect key="frame" x="16" y="72" width="343" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C69-I3-5kg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="296"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ensino" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-Qq-vOV">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="101"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="OEq-Hp-sgR"/>
                                                    <constraint firstAttribute="width" constant="128" id="kaf-v4-Z7h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Ia-Qq-vOV" firstAttribute="top" secondItem="C69-I3-5kg" secondAttribute="top" id="rQW-rL-CzE"/>
                                            <constraint firstItem="7Ia-Qq-vOV" firstAttribute="leading" secondItem="C69-I3-5kg" secondAttribute="leading" id="sdW-9u-JKL"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="82s-jA-huw">
                                        <rect key="frame" x="0.0" y="336" width="343" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Yz1-VF-3LI"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-gD-Hot">
                                        <rect key="frame" x="140" y="304" width="63" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C69-I3-5kg" firstAttribute="trailing" secondItem="82s-jA-huw" secondAttribute="trailing" id="8yg-5V-ZMt"/>
                                    <constraint firstItem="C69-I3-5kg" firstAttribute="top" secondItem="ORy-t1-q4K" secondAttribute="top" id="EoK-kT-OwG"/>
                                    <constraint firstItem="C69-I3-5kg" firstAttribute="leading" secondItem="ORy-t1-q4K" secondAttribute="leading" id="EwB-zn-sEC"/>
                                    <constraint firstItem="nI9-gD-Hot" firstAttribute="top" secondItem="C69-I3-5kg" secondAttribute="bottom" constant="8" id="FFh-cy-IbS"/>
                                    <constraint firstItem="82s-jA-huw" firstAttribute="top" secondItem="nI9-gD-Hot" secondAttribute="bottom" constant="8" id="Oec-Vi-wxC"/>
                                    <constraint firstItem="nI9-gD-Hot" firstAttribute="centerX" secondItem="ORy-t1-q4K" secondAttribute="centerX" id="agx-2I-xjF"/>
                                    <constraint firstItem="82s-jA-huw" firstAttribute="centerX" secondItem="nI9-gD-Hot" secondAttribute="centerX" id="eKU-Fc-A4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="82s-jA-huw" secondAttribute="bottom" id="jQQ-TS-YsC"/>
                                    <constraint firstItem="C69-I3-5kg" firstAttribute="leading" secondItem="82s-jA-huw" secondAttribute="leading" id="nnX-N5-CeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORy-t1-q4K" firstAttribute="top" secondItem="1cg-w4-OVb" secondAttribute="bottom" constant="8" id="BZr-cM-xsU"/>
                            <constraint firstItem="ORy-t1-q4K" firstAttribute="centerX" secondItem="vzH-S7-OZw" secondAttribute="centerX" id="GBd-NB-lnq"/>
                            <constraint firstItem="ORy-t1-q4K" firstAttribute="bottom" secondItem="jOv-ev-83G" secondAttribute="top" id="RxM-Ya-1JY"/>
                            <constraint firstItem="ORy-t1-q4K" firstAttribute="leading" secondItem="vzH-S7-OZw" secondAttribute="leadingMargin" id="lEZ-hf-F5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saúde" id="Lbx-RH-Uoz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tAP-7R-lhN">
                            <connections>
                                <segue destination="ctb-Rz-aRK" kind="show" identifier="avaliacao" id="bhm-Hb-wRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEstado" destination="nI9-gD-Hot" id="kc2-5e-eDj"/>
                        <outlet property="mapa" destination="82s-jA-huw" id="yTM-4n-rMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Set-rM-hO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Avaliação - Saúde-->
        <scene sceneID="yrI-Wq-IwC">
            <objects>
                <viewController title="Avaliação - Saúde" id="ctb-Rz-aRK" customClass="QuestionsViewController" customModule="IEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBs-QS-N3B"/>
                        <viewControllerLayoutGuide type="bottom" id="FeN-ec-Whp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt4-pD-XJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-SP-QWn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-Rt-a24">
                                        <rect key="frame" x="-3" y="-68" width="378" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-wA-hli" userLabel="Question">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="na sua opinião,  o quanto o governo ajuda as instituições de saúde? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-zb-n6i">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-gu-bIr" userLabel="StarButton">
                                                <rect key="frame" x="0.0" y="58" width="378" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-F7-Oih" userLabel="StarButton" customClass="RatingControl" customModule="IEB" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="8" width="226" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-pT-qxn" userLabel="Question">
                                                <rect key="frame" x="0.0" y="108" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na sua opinião, como é o atendimento da instituição de saúde ? (Médicos, Atendentes e prestadores de serviços)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-9k-K4z">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-mh-eXO" userLabel="StarButton">
                                                <rect key="frame" x="0.0" y="158" width="378" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-Yn-ZLh" userLabel="StarButton" customClass="RatingControl" customModule="IEB" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="8" width="226" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-iQ-K3o" userLabel="Question">
                                                <rect key="frame" x="0.0" y="208" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="na sua opinião, como é a infraestrutura da instituição de saúde ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-YG-YR2">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-b6-YHe" userLabel="StarButton">
                                                <rect key="frame" x="0.0" y="258" width="378" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-49-RcV" userLabel="StarButton" customClass="RatingControl" customModule="IEB" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="8" width="226" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-Nx-kW7" userLabel="Question">
                                                <rect key="frame" x="0.0" y="308" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na sua opinião, os Médicos são capacitados ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-gc-5qC">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-g0-ivV" userLabel="StarButton">
                                                <rect key="frame" x="0.0" y="358" width="378" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udq-24-seX" userLabel="StarButton" customClass="RatingControl" customModule="IEB" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="8" width="226" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-LE-NWC" userLabel="Question">
                                                <rect key="frame" x="0.0" y="408" width="378" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Na sua opinião, a instituição disponibiliza remédios ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-7h-d3t">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-hE-Er7" userLabel="StarButton">
                                                <rect key="frame" x="0.0" y="458" width="378" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-qh-4y6" userLabel="StarButton" customClass="RatingControl" customModule="IEB" customModuleProvider="target">
                                                        <rect key="frame" x="76" y="8" width="226" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McB-Uo-IRO">
                                                <rect key="frame" x="0.0" y="508" width="378" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-5z-meB">
                                                        <rect key="frame" x="0.0" y="36" width="378" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.16918168807594525" green="0.42099904587127701" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Enviar Analise...">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enviarVoto:" destination="ctb-Rz-aRK" eventType="touchUpInside" id="OII-1x-83y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n4n-pT-qxn" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="108" id="1gT-85-a3Y"/>
                                            <constraint firstItem="4qF-iQ-K3o" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="208" id="3fK-c8-P9z"/>
                                            <constraint firstItem="e3n-mh-eXO" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="158" id="GsO-bK-V9M"/>
                                            <constraint firstItem="Ow1-g0-ivV" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="358" id="ITy-m5-XD8"/>
                                            <constraint firstItem="cAk-hE-Er7" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="458" id="JaU-ft-kxF"/>
                                            <constraint firstItem="McB-Uo-IRO" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="508" id="PGs-eV-AEv"/>
                                            <constraint firstItem="7E2-gu-bIr" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="58" id="SNZ-Ra-k4P"/>
                                            <constraint firstAttribute="height" constant="558" id="VmU-xK-puO"/>
                                            <constraint firstItem="oC4-Nx-kW7" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="308" id="fQw-9s-URM"/>
                                            <constraint firstAttribute="width" constant="378" id="h1c-jJ-S6p"/>
                                            <constraint firstItem="B4O-LE-NWC" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="408" id="prg-gV-GhQ"/>
                                            <constraint firstItem="rrW-b6-YHe" firstAttribute="top" secondItem="nm6-Rt-a24" secondAttribute="top" constant="258" id="wZX-R6-tWQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nm6-Rt-a24" firstAttribute="top" secondItem="GLI-SP-QWn" secondAttribute="top" constant="-4" id="1Jn-eb-W0H"/>
                                    <constraint firstItem="nm6-Rt-a24" firstAttribute="leading" secondItem="GLI-SP-QWn" secondAttribute="leading" constant="-3" id="S0c-BN-hQm"/>
                                    <constraint firstAttribute="bottom" secondItem="nm6-Rt-a24" secondAttribute="bottom" id="va7-iq-aS3"/>
                                    <constraint firstAttribute="trailing" secondItem="nm6-Rt-a24" secondAttribute="trailing" id="yIh-vL-LnD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLI-SP-QWn" firstAttribute="bottom" secondItem="FeN-ec-Whp" secondAttribute="top" id="Ti3-h6-wvN"/>
                            <constraint firstAttribute="trailing" secondItem="GLI-SP-QWn" secondAttribute="trailing" id="UrU-CN-i1q"/>
                            <constraint firstItem="GLI-SP-QWn" firstAttribute="top" secondItem="zBs-QS-N3B" secondAttribute="bottom" id="dXG-zQ-fx3"/>
                            <constraint firstItem="GLI-SP-QWn" firstAttribute="leading" secondItem="xt4-pD-XJd" secondAttribute="leading" id="eIO-qT-svM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="p001" destination="WDZ-zb-n6i" id="Hjw-50-hGu"/>
                        <outlet property="p002" destination="Og0-9k-K4z" id="JEb-fx-6M4"/>
                        <outlet property="p003" destination="ZfQ-YG-YR2" id="VGG-to-Vny"/>
                        <outlet property="p004" destination="OCH-gc-5qC" id="6S0-ax-Ohy"/>
                        <outlet property="p005" destination="ugB-7h-d3t" id="x0s-k2-AVG"/>
                        <outlet property="r001" destination="Uet-F7-Oih" id="YKb-R5-BFw"/>
                        <outlet property="r002" destination="ebp-Yn-ZLh" id="Jlr-uX-mEo"/>
                        <outlet property="r003" destination="vSZ-49-RcV" id="oGi-Cr-dSg"/>
                        <outlet property="r004" destination="udq-24-seX" id="fb4-Kj-GXA"/>
                        <outlet property="r005" destination="Ryl-qh-4y6" id="zMD-Af-krD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwy-2A-Ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-349"/>
        </scene>
        <!--Econômico-->
        <scene sceneID="DbF-gK-Vxb">
            <objects>
                <viewController storyboardIdentifier="EconomicoViewController" id="q46-Hy-53b" customClass="EconomicoViewController" customModule="IEB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pld-ka-hHB"/>
                        <viewControllerLayoutGuide type="bottom" id="yto-87-zJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVV-vd-IYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loked" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-PP-tw7">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDj-PP-tw7" firstAttribute="centerY" secondItem="RVV-vd-IYM" secondAttribute="centerY" id="msw-6y-ZFO"/>
                            <constraint firstItem="LDj-PP-tw7" firstAttribute="centerX" secondItem="RVV-vd-IYM" secondAttribute="centerX" id="rQG-Ix-tDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Econômico" id="jUP-mb-WSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTz-1P-v2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVh-kA-9bH">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="m0t-27-F9i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mpm-Qt-f8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8T-34-Qhc" kind="relationship" relationship="viewControllers" id="0SP-SY-k12"/>
                        <segue destination="n3Z-0z-LR3" kind="relationship" relationship="viewControllers" id="6Dm-9i-9hf"/>
                        <segue destination="qDk-YC-eLN" kind="relationship" relationship="viewControllers" id="B3S-Sr-9Of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCT-RR-dAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="138"/>
        </scene>
        <!--Economico-->
        <scene sceneID="MFq-BL-QZl">
            <objects>
                <navigationController storyboardIdentifier="economicoViewController" automaticallyAdjustsScrollViewInsets="NO" id="X8T-34-Qhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Economico" id="fzo-fV-XmJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qm-X8-AEN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q46-Hy-53b" kind="relationship" relationship="rootViewController" id="y7P-0p-Jdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-yV-KoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="466"/>
        </scene>
        <!--Social-->
        <scene sceneID="YQB-P5-pgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3Z-0z-LR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="5HC-gK-oh3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2b-qA-m21">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prz-oR-tN9" kind="relationship" relationship="rootViewController" id="xdM-eL-R8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhQ-nl-jMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-349"/>
        </scene>
        <!--Politico-->
        <scene sceneID="25Q-kl-516">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDk-YC-eLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Politico" id="4qC-br-xdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULa-KY-L0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzA-WT-xzE" kind="relationship" relationship="rootViewController" id="QDB-tO-efe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoE-OG-hIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1176.1619190404799"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-map" width="475" height="587"/>
        <image name="educacao" width="125" height="125"/>
        <image name="ensino" width="125" height="125"/>
        <image name="loked" width="225" height="225"/>
        <image name="saude" width="125" height="125"/>
        <image name="transporte" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="902-dX-ufh"/>
    </inferredMetricsTieBreakers>
</document>
