<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFJ-BE-DVD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wNN-ML-fl9">
            <objects>
                <viewController id="NFJ-BE-DVD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlT-fd-yKr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBQ-Yb-WQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7M-0v-3wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-mO-YFx">
                                <rect key="frame" x="98" y="466" width="179" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.93397134016867633" green="0.95862092769557983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m0t-27-F9i" kind="show" id="ZEc-nN-uzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VR-6L-mbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="137"/>
        </scene>
        <!--Político-->
        <scene sceneID="Cpa-9M-Oty">
            <objects>
                <viewController id="TzA-WT-xzE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JY7-Gx-aoa"/>
                        <viewControllerLayoutGuide type="bottom" id="GGc-4k-rvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p9-RV-doR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Político" id="2Gr-8h-TwZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7W-kn-Omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1176.1619190404799"/>
        </scene>
        <!--Social-->
        <scene sceneID="mE3-b0-ebZ">
            <objects>
                <viewController id="Prz-oR-tN9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgZ-oV-yM2"/>
                        <viewControllerLayoutGuide type="bottom" id="yYq-I5-78x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1e-fN-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c48-Xt-F1V">
                                <rect key="frame" x="16" y="328" width="343" height="38"/>
                                <color key="backgroundColor" red="1" green="0.036389840319999998" blue="0.081169840810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="JZt-cy-Eyh"/>
                                    <constraint firstAttribute="height" constant="38" id="ud2-Op-H1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Educaçao"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-aD-ftk">
                                <rect key="frame" x="16" y="377" width="343" height="38"/>
                                <color key="backgroundColor" red="0.92874674232706034" green="0.9447771256309645" blue="0.31652819697493234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0sC-er-onW"/>
                                    <constraint firstAttribute="height" constant="38" id="cF0-7R-IdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Transporte"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-IB-IZL">
                                <rect key="frame" x="16" y="279" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7ac-9b-ngO"/>
                                    <constraint firstAttribute="width" constant="343" id="teB-iq-pFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Saúde"/>
                                <connections>
                                    <segue destination="Pgw-0F-mP9" kind="show" id="Wav-EZ-wuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8W-aD-ftk" firstAttribute="top" secondItem="c48-Xt-F1V" secondAttribute="bottom" constant="11" id="Abp-0e-xyX"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="top" secondItem="kkd-IB-IZL" secondAttribute="bottom" constant="8" id="D9k-2J-vl8"/>
                            <constraint firstItem="G8W-aD-ftk" firstAttribute="top" secondItem="c48-Xt-F1V" secondAttribute="bottom" constant="11" id="Dtp-45-d63"/>
                            <constraint firstItem="G8W-aD-ftk" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leadingMargin" id="JWI-mm-A0r"/>
                            <constraint firstItem="G8W-aD-ftk" firstAttribute="trailing" secondItem="F1e-fN-NBP" secondAttribute="trailingMargin" id="QVe-xJ-bJD"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="trailing" secondItem="F1e-fN-NBP" secondAttribute="trailingMargin" id="RI1-7a-2nw"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leadingMargin" id="WAG-pP-52A"/>
                            <constraint firstItem="yYq-I5-78x" firstAttribute="top" secondItem="G8W-aD-ftk" secondAttribute="bottom" constant="203" id="WQf-b2-Niz"/>
                            <constraint firstItem="c48-Xt-F1V" firstAttribute="top" secondItem="kkd-IB-IZL" secondAttribute="bottom" constant="8" id="amC-UE-N3r"/>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="centerX" secondItem="F1e-fN-NBP" secondAttribute="centerX" id="h0Q-mV-E0T"/>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="top" secondItem="pgZ-oV-yM2" secondAttribute="bottom" constant="215" id="hcQ-8P-rUV"/>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="leading" secondItem="F1e-fN-NBP" secondAttribute="leadingMargin" id="iAb-xu-Eyj"/>
                            <constraint firstItem="kkd-IB-IZL" firstAttribute="trailing" secondItem="F1e-fN-NBP" secondAttribute="trailingMargin" id="jcD-AK-1GP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Social" id="iaU-uS-oZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kt-jg-fJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Educação-->
        <scene sceneID="3DW-OE-9ix">
            <objects>
                <viewController title="Educação" id="Pgw-0F-mP9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cg-w4-OVb"/>
                        <viewControllerLayoutGuide type="bottom" id="jOv-ev-83G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzH-S7-OZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efB-fp-xf3">
                                <rect key="frame" x="20" y="92" width="353.5" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-JE-uY7">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-WZ-Mzx">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-ik-Mwl">
                                        <rect key="frame" x="144" y="0.0" width="209.5" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-fW-gjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="209.5" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-1v-Fg4">
                                                        <rect key="frame" x="0.0" y="0.0" width="209.5" height="107.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrição  breve do estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-MA-dA5">
                                                        <rect key="frame" x="0.0" y="107.5" width="209.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selecione um estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-HT-fnu">
                                <rect key="frame" x="16" y="541" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-21-oed">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-LA-Gbx">
                                <rect key="frame" x="20" y="228" width="339" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saúde" id="Lbx-RH-Uoz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tAP-7R-lhN">
                            <connections>
                                <segue destination="ctb-Rz-aRK" kind="show" id="bhm-Hb-wRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Set-rM-hO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-901.79910044977521"/>
        </scene>
        <!--Voto Saúde-->
        <scene sceneID="yrI-Wq-IwC">
            <objects>
                <viewController title="Voto Saúde" id="ctb-Rz-aRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBs-QS-N3B"/>
                        <viewControllerLayoutGuide type="bottom" id="FeN-ec-Whp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xt4-pD-XJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwy-2A-Ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-902"/>
        </scene>
        <!--Econômico-->
        <scene sceneID="DbF-gK-Vxb">
            <objects>
                <viewController id="q46-Hy-53b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pld-ka-hHB"/>
                        <viewControllerLayoutGuide type="bottom" id="yto-87-zJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVV-vd-IYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Econômico" id="jUP-mb-WSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTz-1P-v2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nVh-kA-9bH">
            <objects>
                <tabBarController id="m0t-27-F9i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mpm-Qt-f8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8T-34-Qhc" kind="relationship" relationship="viewControllers" id="0SP-SY-k12"/>
                        <segue destination="n3Z-0z-LR3" kind="relationship" relationship="viewControllers" id="6Dm-9i-9hf"/>
                        <segue destination="qDk-YC-eLN" kind="relationship" relationship="viewControllers" id="B3S-Sr-9Of"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCT-RR-dAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="138"/>
        </scene>
        <!--Economico-->
        <scene sceneID="MFq-BL-QZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8T-34-Qhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Economico" id="fzo-fV-XmJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qm-X8-AEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q46-Hy-53b" kind="relationship" relationship="rootViewController" id="y7P-0p-Jdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqC-yV-KoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="466"/>
        </scene>
        <!--Social-->
        <scene sceneID="YQB-P5-pgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3Z-0z-LR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="5HC-gK-oh3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2b-qA-m21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prz-oR-tN9" kind="relationship" relationship="rootViewController" id="xdM-eL-R8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhQ-nl-jMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-349"/>
        </scene>
        <!--Politico-->
        <scene sceneID="25Q-kl-516">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDk-YC-eLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Politico" id="4qC-br-xdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ULa-KY-L0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzA-WT-xzE" kind="relationship" relationship="rootViewController" id="QDB-tO-efe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoE-OG-hIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1176.1619190404799"/>
        </scene>
    </scenes>
</document>
